# renew_before_expiry = 30 days
version = 4.0.0
archive_dir = /etc/letsencrypt/archive/preprod.bebmeccanica.it
cert = /etc/letsencrypt/live/preprod.bebmeccanica.it/cert.pem
privkey = /etc/letsencrypt/live/preprod.bebmeccanica.it/privkey.pem
chain = /etc/letsencrypt/live/preprod.bebmeccanica.it/chain.pem
fullchain = /etc/letsencrypt/live/preprod.bebmeccanica.it/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 46e6642903740ca58808a21d7f6dcebd
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
preprod.bebmeccanica.it = /var/www/certbot
